* {
    selected-normal-foreground:  rgba(220, 220, 240, 70%);
    foreground:                  rgba(190, 190, 210, 70%);
    normal-foreground:           @foreground;

    alternate-normal-background: rgba(30, 0, 50, 40%); /* Increased transparency */
    alternate-urgent-background: rgba(30, 0, 50, 40%);
    alternate-active-background: rgba(30, 0, 50, 40%);
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    
    red:                         rgba(220, 50, 47, 70%);
    selected-urgent-foreground:  rgba(220, 220, 240, 70%);
    blue:                        rgba(120, 70, 180, 70%);
    urgent-foreground:           rgba(255, 129, 255, 70%);
    active-foreground:           rgba(170, 140, 230, 70%);
    lightbg:                     rgba(238, 232, 213, 70%);
    selected-active-foreground:  rgba(220, 220, 240, 70%);
    
    background:                  rgba(30, 0, 50, 40%); /* Increased transparency for main background */
    bordercolor:                 rgba(180, 180, 210, 40%);
    normal-background:           rgba(30, 0, 50, 40%); /* Match main background with higher transparency */
    selected-normal-background:  rgba(80, 0, 110, 50%); /* Selection background with more transparency */
    lightfg:                     rgba(88, 104, 117, 70%);
    
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba(180, 180, 210, 40%); /* Increased transparency */
    urgent-background:           rgba(30, 0, 50, 40%); /* Match main background */
    selected-urgent-background:  rgba(255, 129, 127, 50%);
    
    background-color:            rgba(30, 0, 50, 40%); /* Match main background transparency */
    active-background:           rgba(30, 0, 50, 40%); /* Match background for active state */
    selected-active-background:  rgba(130, 60, 170, 50%);
}
window {
    background-color: @background;
    border:           0;
    padding:          4;
    width:            500;
    height:           400;
}
