* {
    selected-normal-foreground:  rgba(230, 230, 250, 100%); /* Lighter lavender for selected text */
    foreground:                  rgba(200, 200, 220, 100%); /* Soft purple-gray for text */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(0, 0, 0, 0%); /* Fully transparent alternate background */
    red:                         rgba(220, 50, 47, 100%);
    selected-urgent-foreground:  rgba(230, 230, 250, 100%);
    blue:                        rgba(138, 92, 210, 100%); /* Adjusted to a more purple-blue tone */
    urgent-foreground:           rgba(255, 129, 255, 100%);
    alternate-urgent-background: rgba(0, 0, 0, 0%);
    active-foreground:           rgba(180, 160, 240, 100%); /* Softer lavender */
    lightbg:                     rgba(238, 232, 213, 100%);
    selected-active-foreground:  rgba(230, 230, 250, 100%);
    alternate-active-background: rgba(0, 0, 0, 0%);
    background:                  rgba(50, 0, 80, 60%); /* Dark purple background with transparency */
    bordercolor:                 rgba(200, 200, 220, 60%);
    alternate-normal-foreground: @foreground;
    normal-background:           rgba(60, 0, 100, 50%); /* Slightly lighter purple with transparency */
    lightfg:                     rgba(88, 104, 117, 100%);
    selected-normal-background:  rgba(110, 0, 150, 70%); /* Deep purple for selection with transparency */
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba(200, 200, 220, 60%); /* Light separator with transparency */
    urgent-background:           rgba(100, 0, 150, 50%); /* Transparent purple for urgency */
    selected-urgent-background:  rgba(255, 129, 127, 100%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(50, 0, 80, 60%); /* Matching main background transparency */
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(80, 0, 130, 60%); /* Dark purple active background with transparency */
    selected-active-background:  rgba(160, 80, 220, 70%); /* Light purple for selected active background */
}
window {
    background-color: @background;
    border:           0;
    padding:          4;
    width:            500;
    height:           400;
}
