set $display_output_left DP-0
set $display_output_right DVI-D-0
set $display_output_top HDMI-0

mode "display" {
        # single display (1920 x 1080)
        bindsym 1 exec sh scripts/right.sh | i3-msg mode "default"
        # dual display (3840 x 1080)
        bindsym 2 exec sh scripts/dual.sh | i3-msg mode "default"
        # dual display + 4K TV above 
        bindsym 3
        # manual set
        bindsym a exec aradr | i3-msg mode "default"

        # back to normal: Enter or Escape or $mod+d
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+d mode "default"
}

bindsym $mod+d mode "display"
