mode "display" {
                # single display (1920 x 1080)
                bindsym 1 exec sh scripts/right.sh | i3-msg mode "default"
                # dual display (3840 x 1080)
                bindsym 2 exec sh scripts/dual.sh | i3-msg mode "default"
                # dual display + 4K TV above (3840 x 3240)
                bindsym 3 exec sh scripts/tv.sh | i3-msg mode "default"
                # dual display with left screen in portrait mode (3840 x 1080)
                bindsym 4 exec sh scripts/port.sh | i3-msg mode "default"
                # dual display with left screen in portrait mode + 4K TV above (3840 x 4080)
                bindsym 5 exec sh scripts/portv.sh | i3-msg mode "default"
                # TV only
                bindsym t exec sh scripts/tvonly.sh | i3-msg mode "default"
                # Watch Mode (No display timeout)
                bindsym w exec sh scripts/screen.sh | i3-msg mode "default"
                # manual set
                bindsym a exec arandr & i3-msg mode "default"
        
                # back to normal: Enter or Escape or $mod+d
                bindsym Return mode "default"
                bindsym Escape mode "default"
                bindsym $mod+d mode "default"
}

bindsym $mod+d mode "display"
