# Notify i3blocks on CapsLock press
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status && dunstify "Volume +10%"
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status && dunstify "Volume -10%"
bindsym XF86AudioMute exec bash scripts/mute.sh
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status && dunstify "Mic Mute toggled"
bindsym $mod+p exec pavucontrol
bindsym $mod+Control+p exec pulseeffects

# calculator (pick one or give eahc their own keybind)
bindsym XF86Calculator exec kcalc --title "Calculator"
#bindsym XF86Calculator exec gnome-calculator
bindsym $mod+XF86Calculator exec galculator
#bindsym XF86Calculator exec mate-calc

# Display keybind map
#bindsym $mod+Shift+h exec sh scripts/help.sh
bindsym $mod+Shift+h exec konsole --profile "Profile 1" --noclose -e nano ~/scripts/keymap.txt --title "KeymapHelp" && i3-msg fullscreen && i3-msg fullscreen

# rofi
bindsym $mod+space exec rofi -modi drun -show drun -line padding 4 -hide-scrollbar -show-icons

# ufw firewall (toggle)
bindsym $mod+Shift+f exec "tmux kill-session -t firewall_script; sleep 1; tmux new-session -d -s firewall_script '~/scripts/firewall.sh'"

# start a terminal
bindsym $mod+Return exec terminator
bindsym $mod+Shift+Return exec konsole --profile "Profile 1" --noclose -e tmux

#disks
bindsym $mod+g exec i3-msg workspace "System" && gnome-disks

# lock screen
bindsym $mod+l exec i3lock --color 000000

# vlc
bindsym $mod+Control+v exec i3-msg workspace "Media" && vlc

# file manager
bindsym $mod+e exec thunar

# backup
#bindsym $mod+Shift+d exec duplicity

# signal
bindsym $alt+s exec i3-msg workspace "Comms" && signal-desktop

# notes
bindsym $mod+z exec i3-msg workspace "Notes" && zim

# ebook reader
bindsym $alt+f exec foliate

# personal finance
bindsym $mod+Control+d exec i3-msg workspace "Finance" && snap run denaro

# email (pick one)
bindsym $mod+Shift+e exec i3-msg workspace "Comms" && thunderbird
#bindsym $mod+Shift+e exec i3-msg workspace "Comms" && geary
#bindsym $mod+Shift+e exec i3-msg workspace "Comms" && evolution

# htop or gui system monitor (pick one or give eahc their own keybind)
#bindsym Control+Shift+Escape exec terminator -x htop &
bindsym Control+Shift+Escape exec gnome-system-monitor --title "Sysmonitor"

# libreoffice
bindsym $mod+Shift+l exec libreoffice

# image editors
bindsym $mod+Shift+p exec snap run pinta
bindsym $mod+Shift+g exec gimp

# torrent
bindsym $alt+t exec transmission-gtk

## Toggle Clipboard Manager
bindsym $mod+Control+c exec copyq toggle

## Open Cockpit
bindsym $mod+c exec chromium 127.0.0.1:9090

# Virtualization - I didn't put tghis in baremetal.conf in case someone wants to use nested virtualization
# console to main vm
#bindsym $mod+Shift+k exec sudo virt-viewer <name of vm> -f

# virt
bindsym $mod+Shift+v exec "i3-msg workspace 'Virt' && virt-manager"
