mode "display" {
                # single virtual display (1920 x 1080)
                bindsym 1 exec sh scripts/vm-single-display.sh | i3-msg mode "default"
                # dual virtual display (3840 x 1080)
                bindsym 2 exec sh scripts/vm-dual-display.sh | i3-msg mode "default"
                # manual set
                bindsym a exec arandr | i3-msg mode "default"
        
                # back to normal: Enter or Escape or $mod+d
                bindsym Return mode "default"
                bindsym Escape mode "default"
                bindsym $mod+d mode "default"
}

bindsym $mod+d mode "display"
