mode "display" {
                # single virtual display (1920 x 1080)
                bindsym 1 exec sh scripts/vm-single-display.sh | i3-msg mode "default"
                # dual virtual display (3840 x 1080)
                bindsym 2 exec sh scripts/vm-dual-display.sh | i3-msg mode "default"
                # manual set
                bindsym a exec arandr & i3-msg mode "default"
        
                # back to normal: Enter or Escape or $mod+d
                bindsym Return mode "default"
                bindsym Escape mode "default"
                bindsym $mod+d mode "default"
}

bindsym $mod+d mode "display"

# move to the desired workspaces at login - without this the default starting workspaces will be "1" and "2"
workspace "Dashboard" output $display_output_left
workspace "Notes" output $display_output_right

# This is for the dashboard. Comment these out to disable the dashboard
exec --no-startup-id terminator --title='dashboard-bpytop' -x bash -c 'bpytop; exec bash'
exec --no-startup-id terminator --title='dashboard-neofetch' -x bash -c 'neofetch; exec bash'
exec --no-startup-id terminator --title='dashboard-terminal' -c 
exec --no-startup-id i3-msg "workspace Dashboard; append_layout ~/.config/i3/dashboard-no-cmatrix.json"
