https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19741	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1708288497:h3:y:1705696433:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1708288513:h3:y:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:www.imdb.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:www.imdb.com:443:www.imdb.com:443::n:1705782912:h3:y:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1705696516:h3:n:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1708288514:h3:y:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1708288512:h3:y:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:www.facebook.com:443:www.facebook.com:443::n:1705782913:h3:y:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19741	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1708288493:h3:y:1705696433:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19741	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1708288435:h3:y:1705696433:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19741	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1708288604:h3:y:1705696433:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19741	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1708288467:h3:y:1705696433:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1705696515:h3:n:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:us-u.openx.net:443:us-u.openx.net:443::n:1708288514:h3:y:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:capi.connatix.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:capi.connatix.com:443:capi.connatix.com:443::n:1705782913:h3:y:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:sync.rfp.fout.jp:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:sync.rfp.fout.jp:443:sync.rfp.fout.jp:443::n:1708288513:h3:y:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1708288516:h3:y:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19741	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1705696514:h3:n:1705696504:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
